SHIVANI DAYAL (RE. ADMN)                  84.0(42)
ABDUL RAWOOF KHAN                  82.0(41)
ADARSH C                  88.0(44)
ADARSH SS                  90.0(45)
ADITI SAHAY                  90.0(45)
AFTAB ATTAR                  90.0(45)
AJAY GALAGALI                  94.0(47)
AKASH RATHOD                  92.0(46)
AKASH S S                  82.0(41)
AKSHATA D SIRSIKAR                  86.0(43)
AMRIT KUMAR                  84.0(42)
ANAGHA H                  96.0(48)
ANIRUDH V                  88.0(44)
APOORVA NARAYAN                  86.0(43)
ARCHANA JOSHI                  92.0(46)
ARUN KUMAR MAURYA                  82.0(41)
ASHWINI D BAGALI                  90.0(45)
ASTHA DEO                  82.0(41)
ATHMIKA B V                  86.0(43)
AYUSH KUMAR MEHTA                  94.0(47)
BHARAT HEGDE                  86.0(43)
BHARGAVI K                  94.0(47)
BHUVANESH P                  88.0(44)
CHAITANYA BHAT                  88.0(44)
CHIRAG R SUVARNA                  92.0(46)
D HAREESH                  90.0(45)
HARSHAVARDHAN M                  92.0(46)
INCHARA S                  94.0(47)
JAYANT SINGH KHARWAR                  90.0(45)
JEEVAN MAHESH                  88.0(44)
NITHISH KUMAR K                  92.0(46)
KAUSHIK S                  92.0(46)
KAVYA D                  94.0(47)
KEDAR HEGDE                  94.0(47)
KEERTHANA D                  88.0(44)
KEERTI BIRADAR                  80.0(40)
LAVANYA M V                  86.0(43)
MADAN BELERI                  94.0(47)
PENMETSA TEJA VARMA                  88.0(44)
PRAGNA P JAIN                  92.0(46)
PRASHANTH M SANGRAM                  90.0(45)
PREETHI B M                  94.0(47)
RAHUL B V                  96.0(48)
RAHUL R                  90.0(45)
RAJATH J                  94.0(47)
RANJITHA H S                  96.0(48)
REDDYI SAI TAPASVY K S                  94.0(47)
RITHIK DUTT                  94.0(47)
RIYA JAIN                  94.0(47)
ROHIT GAJRE                  0.0(0)
SADHYUTH B S                  0.0(0)
SAINATH BIRADAR                  88.0(44)
SAMRIDDHI JAIN                  94.0(47)
SANDESH S HEGDE                  90.0(45)
SANGMESH MAHAJAN                  88.0(44)
SANJANA S                  90.0(45)
SARVESH S                  90.0(45)
SATHYASHREE                  96.0(48)
                  0.0(0)
SHASHANK                  90.0(45)
SHETTY SHREYAS UDAYA                  74.0(37)
SINDHU                  90.0(45)
SIRISHA M                  92.0(46)
SPOORTHI H M                  94.0(47)
SRISTI SHREYA                  84.0(42)
SRUSHTI                  88.0(44)
SUBHASH S                  94.0(47)
SUDARSHAN N SRINIVAS                  86.0(43)
SUHAAS GUMMALAM                  92.0(46)
SUMUKH JP                  94.0(47)
SUMUKHA N SHILGE                  88.0(44)
                  0.0(0)
TANISHQ SAHAY                  88.0(44)
                  0.0(0)
UMA C                  94.0(47)
UTKARSHS ADITYA                  80.0(40)
V TEJASWI                  92.0(46)
VIJET KULKARNI                  90.0(45)
VINDHYA KALAVARKAR                  92.0(46)
VINUTHA J                  92.0(46)
YASHASWINI D PAI                  90.0(45)
ABHINAV KUMAR NIGAM                  82.0(41)
ADITYA                  86.0(43)
AMAN KUMAR MALLIK                  88.0(44)
AMOGH KASHYAP SIRWAR                  92.0(46)
ANAND AGRAWAL                  84.0(42)
ASHUTOSH MAHAPATRA                  90.0(45)
AVINASH ANAND                  88.0(44)
DEVARASETTY BALA YASWANTH KUMAR                  86.0(43)
GARIMA AGRAWAL                  90.0(45)
HARSHUL SHARMA                  84.0(42)
IRAA SRIVASTAVA                  92.0(46)
MORUSU YOGESH                  76.0(38)
NEERAJ KANOI                  80.0(40)
PALASH HINGER                  92.0(46)
PIYUSH LAKHOTIYA                  88.0(44)
PRACHI AGARWAL                  92.0(46)
PRAKHAR SHARMA                  86.0(43)
RAGHAV VAMSHI THAMSHETTY                  96.0(48)
RAHUL KUMAR                  88.0(44)
RAVISHEK KUMAR RANJAN                  90.0(45)
RISHAV SINGH                  90.0(45)
SAMIR RAJ                  90.0(45)
SETTYVARI PRANAVI                  92.0(46)
SHASHANK HIREMATT                  92.0(46)
SHREYAS KUMAR BHAKTA                  90.0(45)
SIBBALA JAYANTH                  90.0(45)
SNEHANSHU RAJ                  94.0(47)
SUDIPTA SINGHAL                  94.0(47)
VAIBHAV SHARMA                  90.0(45)
VARSHA RANI KRANTI                  84.0(42)
VISHAKHA AGRAWAL                  86.0(43)
YASH AGARWAL                  90.0(45)
YASH RAJ BANKA                  92.0(46)
Mohammed Yasir                  90.0(45)
ABHISHEK GAURAV [COB]                  84.0(42)
THARUN.S [COB]                  90.0(45)
CHIRANTHANA .M [COB]                  90.0(45)
SUDARSHAN V [COB]                  88.0(44)
SANGMESH [COB]                  82.0(41)
ANUSHA DESHPANDE [DIP]                  84.0(42)
BHARATH M.U [DIP]                  80.0(40)
CHANDRAKALA B.V [DIP]                  84.0(42)
MADAN .G [DIP]                  72.0(36)
MANIKANTA N.A [DIP]                  84.0(42)
PAVAN KUMAR .K [DIP]                  82.0(41)
RACHANA M CASTELINO [DIP]                  90.0(45)
Shivakumar                  84.0(42)
SREEHARSHA .R [DIP]                  82.0(41)
Sudarshan Jalawadi                  86.0(43)
Surya R                  72.0(36)
Syed Zulfiqar Ali                  78.0(39)
                  0.0(0)
RAKSHITH .R. PARASHAR [DIP]                  78.0(39)
